<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{9E887E98-71BA-4F54-861E-A85953547571}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Broadcast_Test.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="UDP_Client.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="UDP_Server.cbproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Broadcast_Test">
        <MSBuild Projects="Broadcast_Test.cbproj"/>
    </Target>
    <Target Name="Broadcast_Test:Clean">
        <MSBuild Projects="Broadcast_Test.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="Broadcast_Test:Make">
        <MSBuild Projects="Broadcast_Test.cbproj" Targets="Make"/>
    </Target>
    <Target Name="UDP_Client">
        <MSBuild Projects="UDP_Client.cbproj"/>
    </Target>
    <Target Name="UDP_Client:Clean">
        <MSBuild Projects="UDP_Client.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="UDP_Client:Make">
        <MSBuild Projects="UDP_Client.cbproj" Targets="Make"/>
    </Target>
    <Target Name="UDP_Server">
        <MSBuild Projects="UDP_Server.cbproj"/>
    </Target>
    <Target Name="UDP_Server:Clean">
        <MSBuild Projects="UDP_Server.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="UDP_Server:Make">
        <MSBuild Projects="UDP_Server.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Broadcast_Test;UDP_Client;UDP_Server"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Broadcast_Test:Clean;UDP_Client:Clean;UDP_Server:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Broadcast_Test:Make;UDP_Client:Make;UDP_Server:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
