[Address]
Coordinates=281,146,55,51

[Memo1]
Coordinates=10,78,53,51

[StatusBar1]
Coordinates=272,10,68,51

[RepeatProperties]
Coordinates=72,146,99,51

[BPort]
Coordinates=208,78,42,51

[BufferSize]
Coordinates=197,146,65,51

[Port]
Coordinates=265,78,40,51

[IdUDPClient1]
Coordinates=496,1,79,33

[Period]
Coordinates=10,146,46,51

[ServerProperties]
Coordinates=10,10,97,51

[ClientTimer]
Coordinates=496,111,70,33

[BroadcastProperties]
Coordinates=131,10,115,51

[Enable]
Coordinates=84,78,95,51

[Broadcast]
Coordinates=315,78,95,51
Visible=True

[]
Coordinates=353,146,108,33

