[Address]
Coordinates=281,146,62,58

[Memo1]
Coordinates=10,78,64,58
Visible=True

[StatusBar1]
Coordinates=272,10,78,58

[RepeatProperties]
Coordinates=72,146,115,58

[BPort]
Coordinates=208,78,47,58

[BufferSize]
Coordinates=197,146,74,58

[Port]
Coordinates=265,78,40,58

[IdUDPClient1]
Coordinates=496,1,92,36

[Period]
Coordinates=10,146,52,58

[ServerProperties]
Coordinates=10,10,111,58

[ClientTimer]
Coordinates=496,111,81,36

[BroadcastProperties]
Coordinates=131,10,131,58

[Enable]
Coordinates=84,78,114,58

[Broadcast]
Coordinates=315,78,114,58
Visible=True

[]
Coordinates=467,56,91,36

[Label1]
Coordinates=0,0,53,58

[BufferProperties]
Coordinates=72,77,108,58

[ms]
Coordinates=72,1,49,58

[(TMenuItem)]
Coordinates=448,242,88,36

[Controls]
Coordinates=467,166,63,58

